:root {
    --main-color: #1D1F2E;
    --second: rgba(29, 31, 46, 0.7);
    --price-sale: rgba(29, 31, 46, 0.4);
    --red: #A25F4B;
}

* {
    font-family: 'Karla', sans-serif;
    border: 0;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: var(--main-color);
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.container {
    width: 940px;
    margin: 0 auto;
}

.title {
    margin: 100px auto;
    position: relative;
    width: fit-content;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.title::before,
.title::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background: #ECECED;
    top: 50%;
    right: -45px;
}

.title::before {
    left: -45px;
}

.name {
    margin-top: 35px;
    font-size: 20px;
    line-height: 30px;
}

.price {
    margin-top: 7px;
    font-size: 16px;
    line-height: 28px;
    color: var(--second);
}

.price__sale {
    text-decoration-line: line-through;
    color: var(--price-sale);
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sale {
    margin-right: 6px;
    color: var(--red);
    font-size: 20px
}

.sale__label {
    position: absolute;
    top: 16px;
    right: 25px;
    color: var(--red);
    font-size: 16px;
    line-height: 28px;
    z-index: -5;
}

.button {
    opacity: 0;
    position: absolute;
    padding: 18px;
    width: calc(100% - 30px);
    height: 54px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
    bottom: 7px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s linear;
}

.hide {
    opacity: 0;
}

.show {
    opacity: 1;
}

/* mugs */
.mugs__block {
    min-height: 657px;
}

.mugs__img {
    position: relative;
    width: 460px;
    height: 540px;
}

.mugs__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s linear;
}

/* more-products */
.more-products {
    overflow: hidden;
    width: 100%;
}

.more-products__blocks {
    gap: 50px 17px;
    flex-wrap: wrap;
}

.more-products__block {
    flex: 300px;
    min-height: 495px;
}

.more-products__img {
    position: relative;
    width: 300px;
    height: 380px;
}

.more-products__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity .5s linear;
}


/*additional-block */

.additional-block {
    padding: 0 0 100px;
}

.additional-block__items {
    display: flex;
    align-items: center;
    gap: 80px;
}

.additional-block__image {
    max-width: 460px;
    display: grid;
    grid-template: repeat(2, 130px)/ 280px 160px;
    gap: 20px;
}

.additional-block__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.additional-block__image-1 {
    grid-row: 1/3;
}

.additional-block__item {
    width: 400px;
}

.additional-block__subtitle {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.additional-block__title {
    margin-top: 14px;
    font-size: 36px;
    line-height: 50px;
}

.additional-block__descr {
    margin-top: 15px;
    font-size: 16px;
    line-height: 28px;
    color: var(--second);
}

.additional-block__link {
    margin-top: 38px;
    padding: 9px 24px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: var(--main-color);
}


@media (max-width:1023px) {
    .container {
        width: 100%
    }

    .title {
        margin: 30px auto;
    }

    .more-products {
        width: calc(300px * 2 + 17px);
    }

    .more-products__blocks {
        flex-wrap: nowrap;
        gap: unset;
    }

    .additional-block__items {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width:640px) {
    .mugs__block {
        min-height: 100%;
    }

    .mugs__img {
        position: relative;
        width: 300px;
        height: 380px;
    }

    .more-products__block {
        flex: 175px;
        min-height: 100%;
    }

    .more-products {
        width: calc(175px *2 + 17px);
    }

    .more-products__img {
        width: 175px;
        height: 240px;
    }
}

@media (max-width:576px) {
    .additional-block__image {
        max-width: 300px;
        grid-template: repeat(2, 80px)/ 190px 100px;
        gap: 10px;
    }

    .additional-block__item {
        width: fit-content;
    }
}